# Browser Used: Chrome/Firefox
browser=Chrome

# Chrome Version: 57/66
ChromeVersion=72

# Execution Flags, check docs/bypass ABN check/ALM Update/Use Auth Portal
verifyDocs=Y
abnvalidate=N
apiProcessPayments=Y
videoRecording=N

# Envs: SIT12b/UAT12b/PSUP/DRH1/SIT3
Env = I7
# Users: AS/PS/SP/SS
user = I7

#ALM Settings: Y/N
almUpdate=N

# ALM project: CORE/CLAIMS
alm_project=CLAIMS

# ALM User: AS/PS/SP
alm_user=RA
# ALM Base Directory: R12B/R12BHF/R12B1/R12B1HF/R21B
alm_base_dir=PINIDM

# ALM Automation Cycle: CYCLE_1/CYCLE_2/CYCLE_3/CYCLE_4/CYCLE_5
alm_auto_cycle=CYCLE_1

#Set the execution mode: JIRA/Local
executionMode=Local

#It will update the JIRA release Name when executed from JIRA
jiraRelease=EnterpriseRegression

#This key will be updated with bamboo Agent System name which will be used to save the result
bambooAgent=IPS2ATSTAUTO03

#This will be updated with JIRA issue key
jiraIssueKey=ENTTST-2978

#The result path will get updated when it will be executed in Agent through Bamboo
agentResultPath=c:\\nisp\\Results\\PI Claims\\I7\\20200515\\Other\\medipass\\Reports\\MED_02_HGClaim_Creation_TD Claim Creation.html

#This will be the path where reports will be copied
sharePath=\\dfs01apd1gw\\Cognizant\\Bamboo_Results\\

#This will be the shared path for CAMT File
camtPath=\\ic.nsw.gov.au\\shares\\CRIF\\NONPROD\\DummyWestpac\\

#This will be the Billing Center System Date
GWSysDate=2019/08/17

SharedMigratedPath=\\\\dfs01apd1gw\\Cognizant\\MigratedPolicies\\MigratedPolicies.xlsx
ConsoleReportPath = D:\\workspace\\nisp_policy\\EnterpriseRegression\\I4\\IPS2ATSTAUTO03\\20191003\\ENTTST-2978\\
