# Root logger option
#log4j.rootLogger=INFO, stdout, file
log4j.logger.datenImportLogger=INFO, datenImportFileAppender
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n

# Redirect log messages to a log file, support date rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:\\nisp\\Logs\\nisp_execution.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n

# Redirect log messages to a log file, support date rolling.
log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.File=C:\\nisp\\Logs\\nisp_execution_data.log
log4j.appender.file2.DatePattern='.'yyyy-MM-dd
#log4j.appender.file2.MaxFileSize=5MB
#log4j.appender.file2.MaxBackupIndex=100
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n

#Define loggers
log4j.logger.console=INFO, stdout
log4j.logger.outfile=INFO, file
log4j.logger.outdata=INFO, file2
log4j.logger.filedata=INFO, file, file2
log4j.logger.rootlog=INFO, file, stdout
#log4j.logger.alllog=INFO, file, file2, stdout