# ALM URL
ALMURL=https://icarensw.saas.hpe.com/qcbin

# ALM domain and project
domain=DEFAULT_InsuranceAndCare
CORE_project=Core_Insurance_Project
CLAIMS_project=NISP_Claims

# ALM user credentials
RA_ALM_username=raruldhas
RA_ALM_password=04S00MGUwTGapFUglXEc0BBcqgsxqVUS
TA_ALM_username=tthangakani
TA_ALM_password=csJ97yygEPWPp25tkj+rTEpptXy1/CSf

# ALM Release base paths
R12B2_base_path=Root\\Release 1.2\\R1.2B\\User Acceptance Testing\\R1.2B.2\\100 Auto Regression
R183SIT_base_path=Root\\Release 2018.3\\Test Automation\\SIT\\100 Auto Regression
R183UAT_base_path=Root\\Release 2018.3\\Test Automation\\UAT
IPPSIT_base_path=Root\\Portal Remediation and Refresh\\Test Automation\\SIT
IPPUAT_base_path=Root\\Portal Remediation and Refresh\\Test Automation\\UAT
IPPDRH_base_path=Root\\Portal Remediation and Refresh\\Test Automation\\SIT
R14aUAT_base_path=Root\\Release 1.4a\\Test Automation\\UAT
IPPDRHUAT_base_path=Root\\Portal Remediation and Refresh\\Test Automation\\UAT
R21B_base_path=Root\\Release 2.1B\\Test Automation\\UAT
R21BWarranty_base_path=Root\\Release 2.1B\\Test Automation\\UAT 2.1B Warranty
R21bCD1_base_path=Root\\Release 2.1B\\Test Automation\\PI Claims - CD1 Release\\2.1b Regression
PICD1R1x_base_path=Root\\Release 2.1B\\Test Automation\\PI Claims - CD1 Release\\1.x Regression
R21BNI_base_path=Root\\Release 2.1B\\Test Automation\\UAT\\1.x Regression
PINIDM_base_path=Root\\PI Claims\\Data Migration\\Test Automation\\1.x Regression
PIR21BDM_base_path=Root\\PI Claims\\Data Migration\\Test Automation\\2.1b Regression

# ALM Auto Cycles
CYCLE_1=\\Auto Cycle 1
CYCLE_2=\\Auto Cycle 2
CYCLE_3=\\Auto Cycle 3
CYCLE_4=\\Auto Cycle 4
CYCLE_5=\\Auto Cycle 5

# ALM Test Set Names
Critical_testsetName=01 Critical
High_testsetName=02 High
Medium_testsetName=03 Medium
Low_testsetName=04 Low
Portal_testsetName=05 Portal
AuthPortal_testsetName=06 AuthPortal
