# test data spreadsheets
claims_data_file_path=\\testdata\\claims\\
data_file_path=\\testdata\\policies\\
progression_file_path=\\testdata\\progression\\

#Results directory
resultsDir=c:\\nisp\\Results\\

# Upload documents location
attachmentsPath = \\src\\test\\resources\\data\\upload documents\\

# External account details
Mailinator=https://www.mailinator.com
Yopmail=http://www.yopmail.com/en/
Outlook = https://outlook.office.com/mail/PolicyPortalRegistrations-i4-test@icare.nsw.gov.au/inbox
EmailProvider=Outlook

# BrowserStack settings
BS_Username = bharatsethi3
BS_Access_Key = hCytBBSyqgxjAfHPuisT
BS_hub = @hub-cloud.browserstack.com/wd/hub
#URL = "https://" + USERNAME + ":" + ACCESS_KEY + "@hub-cloud.browserstack.com/wd/hub";